.feedback-container {
    height: fit-content;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20% 80%;

    background-color: #DFBA13;
}

.feedback-container h2 {
    font-family: 'Anton SC', sans-serif;
    color: #8F002E;
    font-size: 4rem;
    text-align: center;
    text-justify: center;
    padding-top: 0.8rem;
    background-color: white;
    width: 100%;
    margin-top: 3rem;
    height: 8rem;

    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;

    justify-self: center;
    align-self: center;
}

.feedback-form-container {
    display: grid;
    grid-template-columns: repeat(2, object-fit);
    grid-template-rows: repeat(5, object-fit);
    row-gap: 1rem;
    column-gap: 2rem;
    
    background-color: #8F002E;
    margin-top: 3rem;
    margin-bottom: 3rem;
    border: none;
    border-radius: 0.5rem;
    padding: 2rem;

    align-self: center;
    justify-self: center;
}

.feedback-form-text {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;

    align-self: center;
    justify-self: center;
    font-family: 'Afacad', sans-serif;
    color: white;
    font-size: 1.2rem;
    text-align: center;
    padding-bottom: 0.5rem;
}

.feedback-form-firstname {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;

    align-self: center;
    justify-self: end;
}

input {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.2rem;
    font-family: 'Afacad', sans-serif;
    font-size: 1rem;
}

textarea {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.2rem;
    font-family: 'Afacad', sans-serif;
    font-size: 1rem;
}

.feedback-form-firstname input {
    width: 15rem;
}

.feedback-form-lastname input {
    width: 15rem;
}

.feedback-form-email input {
    width: 32rem;
}

.feedback-form-message textarea {
    resize: vertical;
    min-height: 8rem;
    width: 32rem;
}


.feedback-form-lastname {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;

    align-self: center;
    justify-self: start;
}

.feedback-form-email {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;

    align-self: center;
    justify-self: center;
}

.feedback-form-message {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;

    align-self: center;
    justify-self: center;
}

.feedback-form-button {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 6;

    align-self: center;
    justify-self: center;
}

.feedback-form-button {
    padding: 0.5rem 1.5rem;
    border: none;
    border-radius: 0.2rem;
    font-family: 'Afacad', sans-serif;
    font-size: 1rem;
    background-color: #DFBA13;
    color: white;
    cursor: pointer;
    font-weight:600;
    margin-top: 0.5rem;
}


@media all and (min-width: 657px) and (max-width: 870px) {

    .feedback-container h2 {
    font-size: 3rem;
    height: 6rem;
    }

}

@media all and (min-width: 320px) and (max-width: 656px) {

    .feedback-container h2 {
    font-size: 2.5rem;
    height: 5.5rem;
    }

}

@media all and (min-width: 320px) and (max-width: 615px) {

    .feedback-container h2 {
    font-size: 2rem;
    height: 4.5rem;
    }

    .feedback-form-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, object-fit);
    row-gap: 1rem;
    column-gap: 0rem;
    
    background-color: #8F002E;
    margin-top: 3rem;
    margin-bottom: 3rem;
    border: none;
    border-radius: 0.5rem;
    padding: 1rem;

    }

    .feedback-form-text {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;

        align-self: center;
        justify-self: center;
        font-family: 'Afacad', sans-serif;
        color: white;
        font-size: 1.2rem;
        text-align: center;
        padding-bottom: 0.5rem;
    }

    .feedback-form-firstname {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;

        align-self: center;
        justify-self: center;
    }

    input {
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 0.2rem;
        font-family: 'Afacad', sans-serif;
        font-size: 1rem;
    }

    textarea {
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 0.2rem;
        font-family: 'Afacad', sans-serif;
        font-size: 1rem;
    }

    .feedback-form-firstname input {
        width: 24rem;
    }

    .feedback-form-lastname input {
        width: 24rem;
    }

    .feedback-form-email input {
        width: 24rem;
    }

    .feedback-form-message textarea {
        resize: vertical;
        min-height: 8rem;
        width: 24rem;
    }


    .feedback-form-lastname {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;

        align-self: center;
        justify-self: center;
    }

    .feedback-form-email {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 4;
        grid-row-end: 5;

        align-self: center;
        justify-self: center;
    }

    .feedback-form-message {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 5;
        grid-row-end: 6;

        align-self: center;
        justify-self: center;
    }

    .feedback-form-button {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 6;
        grid-row-end: 7;

        align-self: center;
        justify-self: center;
    }


}