@import url('https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&family=Anton+SC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.html {
    scroll-behavior: smooth;
}

.home-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.70); 
    z-index: 999; 
}

.main-bg-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(10, 1fr);
    height: 97.5rem;
}

.banner {
    height: 42.5rem;
    padding-right: 3rem;
    padding-left: 3rem;
    background-color: #8f002e;

    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(10, 1fr);
}

.banner-container {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 9;

    position: relative;
    width: 100%;
    max-width: 100%;
}

.banner-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner-text-container {
    font-family: 'Abyssinica SIL';
    font-weight: regular;
    text-transform: uppercase;
    text-align: center;

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-content: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.1); /* Semi-transparent overlay */
}

.banner-text-welcome {
    font-size: 1rem;
    color: white;
    font-weight: normal;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
}

.banner-text-name {
    font-size: 4rem;
    color: #DFBA13;
    font-weight: normal;
    text-transform: uppercase;
}

.opening-hours-light-left {

    position: absolute;
    top: -35%;
    left: -1%;
    width: 20%;
    height: 100%;
    background-image: url("images/BannerLight.png");
    background-size: 7rem;
    background-repeat: no-repeat;
    background-position: center center;
    rotate: -5deg;
    z-index: -1;
}

.opening-hours-light-right {
    position: absolute;
    top: -35%;
    right: -1%;
    width: 20%;
    height: 100%;
    background-image: url("images/BannerLight.png");
    background-size: 7rem;
    background-repeat: no-repeat;
    background-position: center center;
    rotate: 5deg;
    z-index: -1;
}

.opening-hours-container {

    position: absolute;
    top: 117%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    height: 10rem;
    padding-left: 1rem;
    padding-right: 1rem;
    background-color: rgba(223, 186, 19, 0.8);
    border-radius: 1rem;
    z-index: 2;

    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(8, 1fr);
}

.opening-hours-text {
    text-align: center;
    font-family: 'Afacad', sans-serif;
    font-weight: bold;
    font-size: 1rem;
    color: white;
    text-align: justify;

    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 3;
    grid-row-end: 7;

    align-self: center;
}

.menu-container {
    height: 55rem;
    background-color: #EFE7DA;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.menu-bg-container {
    background-image: url("images/MenuBgImg.png");
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    z-index: 1;
    background-size:auto;
    background-repeat:no-repeat;
    background-position:center center;
    zoom: 1.5;
}

.menu-items-container {
    display: grid;
    row-gap: 5rem;
    column-gap: 15rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin: auto;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    z-index: 2;
}

.menu-item-type {
    background-color: black;
    border-radius: 50%;
    padding: 6rem;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.75);
    border: white solid 3px;
    transition: transform 0.3s ease; 
}

.menu-item-type:hover {
    transform: scale(1.1); 
    border: #dfcbaa solid 3px;
}

.menu-item-starters {
    background-image: url("images/menu_starters.jpg");
    background-size:auto;
    background-repeat:no-repeat;
    background-position:center center;
}

.menu-item-mains {
    background-image: url("images/menu_main.jpg");
    background-size:auto;
    background-repeat:no-repeat;
    background-position:center center;
}

.menu-item-desserts {
    background-image: url("images/menu_dessert.jpg");
    background-size:cover;
    background-repeat:no-repeat;
    background-position:center center;
}

.menu-item-drinks {
    background-image: url("images/menu_drinks.jpg");
    background-size:auto;
    background-repeat:no-repeat;
    background-position:center center;
}

.menu-item-type-text {
    text-align: center;
    font-size: 2rem;
    color: #8F002E;
    font-family: 'Afacad', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 1rem;
    transition: transform 0.3s ease; 

}

.menu-item-type-text:hover {
    transform: scale(1.1); 
}

.highlights-container {
    width: 100%;
    height: fit-content;
    background-color: #8F002E;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
    grid-template-rows: auto;
}

.highlights-section-1 {
    background-color: #DFBA13;
}

.section-1-img {
    object-fit:cover;
    width: 100%;
    height: auto;
}

.highlights-section-2 {
    background-color: white;
    align-content: center;
    justify-content: center;
}

.highlights-section-2 div {
    padding: 3rem;
}

.highlights-section-2 h2 {
    color: #8F002E;
    font-family: 'Anton SC', sans-serif;
    font-size: 4.5rem;
    text-align: center;
    padding-bottom: 3rem;
}

.highlights-section-2 p {
    font-family: 'Afacad', sans-serif;
    font-size: 1.2rem;
    text-align: justify;
}

.highlights-section-3 {
    background-color: white;
    align-content: center;
    justify-content: center;
}

.highlights-section-3 div {
    padding: 3rem;
}

.highlights-section-3 h2 {
    color: #DFBA13;
    font-family: 'Anton SC', sans-serif;
    font-size: 4.5rem;
    text-align: center;
    padding-bottom: 3rem;
}

.highlights-section-3 p {
    font-family: 'Afacad', sans-serif;
    font-size: 1.2rem;
    text-align: justify;
}

.section-4-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.highlights-section-5 {
    background-color: #DFBA13;
}

.section-5-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.highlights-section-6 {
    background-color: white;
    align-content: center;
    justify-content: center;
}

.highlights-section-6 div {
    padding: 3rem;
}

.highlights-section-6 h2 {
    color: #8F002E;
    font-family: 'Anton SC', sans-serif;
    font-size: 4.5rem;
    text-align: center;
    padding-bottom: 3rem;
}

.highlights-section-6 p {
    font-family: 'Afacad', sans-serif;
    font-size: 1.2rem;
    text-align: justify;
}

.highlights-section-6 button {
    font-family: 'Afacad';
    font-weight: bold;
    font-size: 1.2rem;
    margin-top: 1.5rem;
    background-color: #8F002E;
    color: white;
    padding: 0.5rem 1.5rem;
    border: none;
    border-radius: 0.5rem;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.75);
}

.highlights-section-6 button:hover {
    background-color: #7a0027;
    cursor: pointer;
}

.arrow-right-icon {
    padding-left: 0.7rem;
    padding-top: 0.1rem;
    width: 1.5rem;
    height: 1.5rem;
    vertical-align:sub;
}


/* Defining the slide-in animation */
@keyframes slideInLeft {
    0% {
        transform: translateX(-100%); 
        opacity: 0;
    }
    100% {
        transform: translateX(0); 
        opacity: 1;
    }
}

@keyframes slideInRight {
    0% {
        transform: translateX(100%); 
        opacity: 0;
    }
    100% {
        transform: translateX(0); 
        opacity: 1;
    }
}

/* Initially, the images will be hidden and off-screen */
.section-1-img,
.section-5-img,
.section-4-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    opacity: 0; /* Start hidden */
    transform: translateX(0); /* Reset transform */
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}


.show-image.section-1-img {
    animation: slideInLeft 0.6s ease-out forwards; 
}

.show-image.section-4-img {
    animation: slideInRight 0.6s ease-in forwards; 
}

.show-image.section-5-img {
    animation: slideInLeft 0.6s ease-out forwards; 
}


.show-image.section-1-img {
    animation-delay: 0.1s; 
}

.show-image.section-4-img {
    animation-delay: 0.1s; 
}

.show-image.section-5-img {
    animation-delay: 0.1s; 
}




.dine-in-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    width: 100%;
    height: 42rem;
    background-color: #8F002E;
}

.dine-in-text {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.dine-in-text h1 {
    padding-top: 3rem;
    font-family: 'Anton SC', sans-serif;
    font-weight: bold;
    color: white;
    font-size: 5rem;
    text-align: center;
}


.dine-in-location-container {
    margin-top: 2.5rem;
    background-color: #DFBA13;
    grid-row-start: 2;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 2;

    display: grid;
    grid-template-columns: repeat(13, 1fr);
    grid-template-rows: 1fr;
}

.dine-in-location-1 {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
    padding-top: 1.5rem;
}

.dine-in-location-2 {
    grid-column-start: 9;
    grid-column-end: 14;
    grid-row-start: 1;
    grid-row-end: 2;
    padding-top: 1.5rem;
}

.dine-in-time-section {
    padding-top: 1.5rem;
    justify-self: center;
}

.dine-in-location-1 h2 {
    font-family: 'Anton SC', sans-serif;
    font-size: 2.5rem;
    font-weight:normal;
    color: white;
    text-align: center;
}

.dine-in-location-1 p {
    font-family: 'Afacad', sans-serif;
    font-size: 1.5rem;
    font-weight:normal;
    color: black;
    text-align: left;
    line-height: 2.5rem;
}

.dine-in-location-2 h2 {
    font-family: 'Anton SC', sans-serif;
    font-size: 2.5rem;
    font-weight:normal;
    color: white;
    text-align: center;
}

.dine-in-location-2 p {
    font-family: 'Afacad', sans-serif;
    font-size: 1.5rem;
    font-weight:normal;
    color: black;
    text-align: left;
    line-height: 2.5rem;
}

.dine-in-location-2 p:nth-child(2) {
    padding-top: 3rem;
}

.dine-in-button {
    font-family: 'Afacad';
    font-weight: bold;
    font-size: 1.2rem;
    margin-top: 1.5rem;
    background-color: #8F002E;
    color: white;
    padding: 0.5rem 1.5rem;
    border: none;
    border-radius: 0.5rem;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.75);
}

.dine-in-button:hover {
    background-color: #7a0027;
    cursor: pointer;
}

.separating-bar {
    background-color: #8F002E;
    grid-column-start: 7;
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end: 2;
    rotate: -20deg;
    scale: 115%;
    z-index: 1;
}

.reserve-table-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    width: 100%;
    height: 50rem;
    background-color: #8F002E;
}

.reserve-table-text {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    z-index: 3;
}

.reserve-table-text h1 {
    padding-top: 3rem;
    font-family: 'Anton SC', sans-serif;
    font-weight: bold;
    color: white;
    font-size: 5rem;
    text-align: center;
}

.reserve-table-form {
    margin-top: 2.5rem;
    background-color: #DFBA13;
    grid-row-start: 2;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 2;
    margin-right: 3rem;
    margin-left: 3rem;
    border-radius: 1.5rem;
    border: none;

    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(13, 1fr);
}

.reserve-table-form-text {
    grid-column-start: 2;
    grid-column-end: 9;
    grid-row-start: 2;
    grid-row-end: 3;

    font-family: 'Afacad', sans-serif;
    font-size: 1.5rem;
    font-weight:normal;
    color: black;
    text-align: justify;
    align-content: center;
}

.reserve-table-form-location {
    grid-column-start: 2;
    grid-column-end: 9;
    grid-row-start: 4;
    grid-row-end: 5;
    background-color: white;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    border-radius: 0.5rem;
    
}


.reserve-table-form-person {
    grid-column-start: 2;
    grid-column-end: 9;
    grid-row-start: 10;
    grid-row-end: 11;
    background-color: white;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    border-radius: 0.5rem;
}

.reserve-table-form-time {
    grid-column-start: 2;
    grid-column-end: 9;
    grid-row-start: 8;
    grid-row-end: 9;
    background-color: white;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    border-radius: 0.5rem; 
}

.reserve-table-form-date {
    grid-column-start: 2;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 7;
    background-color: white;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    border-radius: 0.5rem; 
}

.reserve-table-form-button {
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 12;
    grid-row-end: 13;

    font-family: 'Afacad';
    font-weight: bold;
    font-size: 1.2rem;
    background-color: #8F002E;
    color: white;
    padding: 0.5rem 1.5rem;
    border: none;
    border-radius: 0.5rem;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.75);
}

.reserve-table-form-button:hover {
    background-color: #7a0027;
    cursor: pointer;
}



@media all and (min-width: 320px) and (max-width: 774px) {

    

    .banner {
        height: 40rem;
        padding-right: 0;
        padding-left: 0;
        background-color: #8f002e;
    
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(10, 1fr);
    }

    .main-bg-container {
        height: 137.5rem;
    }

    .opening-hours-light-left {

        position: unset;
        top: unset;
        left: unset;
        width: 60%;
        height: unset;
        background-image: url("images/BannerLight.png");
        background-size: 7rem;
        background-repeat: no-repeat;
        background-position: center center;
        rotate: unset;
        z-index: -1;

        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
        justify-self: start;

    }
    
    .opening-hours-light-right {

        position: unset;
        top: unset;
        left: unset;
        width: 60%;
        height: unset;
        background-image: url("images/BannerLight.png");
        background-size: 7rem;
        background-repeat: no-repeat;
        background-position: center center;
        rotate: unset;
        z-index: -1;

        grid-column-start: -1;
        grid-column-end: -3;
        grid-row-start: 1;
        grid-row-end: 3;
        justify-self: end;
     
    }
    
    .opening-hours-container {
        width: 100%;
        border-radius: 0;
        display: block;
        position: unset;
        top: unset;
        left: unset;
        transform: unset;
        padding: 0;
 
        height: 10rem;
        display: grid;
        grid-template-rows: repeat(8, 1fr);
        grid-template-columns: repeat(8, 1fr);
    }

    .opening-hours-text {
        padding: 0 1rem;
    }


    .menu-container {
        height: 87.5rem;
        background-color: #EFE7DA;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }
    
    .menu-bg-container {
        background-image: url("images/MenuBgImg.png");
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 3;
        z-index: 1;
        background-size:cover;
        background-repeat:no-repeat;
        background-position:center center;
        zoom: 1;
    }


    .menu-items-container {
        display: grid;
        row-gap: 5rem;
        column-gap: 0;
        margin: auto;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);


        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 3;
        z-index: 2;
    }

    .highlights-container {
        height: fit-content;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 4;
    }

    .highlights-section-4 {
        grid-row-start: 3;
    }

    .highlights-section-3 {
        grid-row-start: 4;
    }

    
}



@media all and (min-width: 320px) and (max-width: 899px) {


    .dine-in-container {
        
        height: 65rem;
    }

    .dine-in-location-container {
        
        margin-top: 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }
    
    .dine-in-location-1 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .separating-bar {
        display: none;
    }
    
    .dine-in-location-2 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .dine-in-location-1 h2 {
        text-align: left;
        padding-left: 1rem;
    }
    
    .dine-in-location-1 div {
        justify-self: left;
        padding-left: 1rem;
    }
    
    .dine-in-location-2 h2 {
        text-align: left;
        padding-left: 1rem;
    }
    
    .dine-in-location-2 div {
        justify-self: left;
        padding-left: 1rem;
    }

    .dine-in-location-2 p:nth-child(2) {
        padding-top: 0;
    }
    
    .dine-in-button {
        font-family: 'Afacad';
        font-weight: bold;
        font-size: 1.2rem;
        margin-top: 1.5rem;
        background-color: #8F002E;
        color: white;
        padding: 0.5rem 1.5rem;
        border: none;
        border-radius: 0.5rem;
        box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.75);
    }
    
}



@media all and (min-width: 768px) and (max-width: 899px) {
    
    .opening-hours-light-left {

        top: -35%;
        left: -2.3%;

    }
    
    .opening-hours-light-right {

        top: -35%;
        right: -2.3%;
     
    }
    
    .opening-hours-container {
        width: 90%;
    }
    
}

@media all and (min-width: 900px) and (max-width: 999px) {
    
    .opening-hours-light-left {
        
        top: -35%;
        left: -3.4%;

    }
    
    .opening-hours-light-right {

        top: -35%;
        right: -3.4%;

    }
    
    .opening-hours-container {
        width: 90%;
    }
    
}

@media all and (min-width: 1000px) and (max-width: 1099px) {
    
    .opening-hours-light-left {

        top: -35%;
        left: 0.5%;
        
    }
    
    .opening-hours-light-right {
       
        top: -35%;
        right: 0.5%;
        
    }
}

@media all and (min-width: 1100px) and (max-width: 1199px) {
    
    .opening-hours-light-left {

        
        top: -35%;
        left: -0.5%;
        
    }
    
    .opening-hours-light-right {
       
        top: -35%;
        right: -0.5%;
        
    }
}


@media all and (min-width: 1200px) and (max-width: 1299px) {
    
    .opening-hours-light-left {

        
        top: -35%;
        left: -1%;
        
    }
    
    .opening-hours-light-right {
       
        top: -35%;
        right: -1%;
        
    }
}

@media all and (min-width: 1300px) and (max-width: 1399px) {
    
    .opening-hours-light-left {

        
        top: -35%;
        left: -2%;
        
    }
    
    .opening-hours-light-right {
       
        top: -35%;
        right: -2%;
        
    }
}

@media all and (min-width: 1400px)  {
    
    .opening-hours-light-left {

        
        top: -35%;
        left: -2.5%;
        
    }
    
    .opening-hours-light-right {
       
        top: -35%;
        right: -2.5%;
        
    }
}

@media all and (min-width: 1000px) and (max-width: 1228px)

{
    
    
    .highlights-section-2 h2 {
       
        font-size: 3.5rem;
        
    }
    
    .highlights-section-2 p {
       
        font-size: 1.2rem;
        
    }
    
    
    
    .highlights-section-3 h2 {
       
        font-size: 3.5rem;
        
    }
    
    .highlights-section-3 p {
        
        font-size: 1.2rem;
        
    }
    
    
    
    .highlights-section-6 h2 {
       
        font-size: 3.5rem;
       
    }
    
    .highlights-section-6 p {
       
        font-size: 1.2rem;
        
    }
    
    .highlights-section-6 button {
       
        font-size: 1.2rem;
       
    }

    
    .arrow-right-icon {
       
        width: 1.5rem;
        height: 1.5rem;
        
    }
}


@media all and (min-width: 767px) and (max-width: 1000px)
{

    .highlights-section-2 h2 {
       
        font-size: 2.5rem;
        
    }
    
    .highlights-section-2 p {
       
        font-size: 1rem;
        
    }
    
    .highlights-section-3 h2 {
       
        font-size: 2.5rem;
        
    }
    
    .highlights-section-3 p {
        
        font-size: 1rem;
        
    }
    
    
    .highlights-section-6 h2 {
       
        font-size: 2.5rem;
       
    }
    
    .highlights-section-6 p {
       
        font-size: 1rem;
        
    }
    
    .highlights-section-6 button {
       
        font-size: 1rem;
       
    }

    .arrow-right-icon {
       
        width: 1rem;
        height: 1rem;
        
    }    

}

@media all and (min-width: 320px) and (max-width: 774px)
{

    .highlights-section-2 h2 {
       
        font-size: 3rem;
        
    }
    
    .highlights-section-2 p {
       
        font-size: 1.2rem;
        
    }
    
    .highlights-section-3 h2 {
       
        font-size: 3rem;
        
    }
    
    .highlights-section-3 p {
        
        font-size: 1.2rem;
        
    }
    
    
    .highlights-section-6 h2 {
       
        font-size: 3rem;
       
    }
    
    .highlights-section-6 p {
       
        font-size: 1.2rem;
        
    }
    
    .highlights-section-6 button {
       
        font-size: 1.2rem;
       
    }

    .arrow-right-icon {
       
        width: 1.5rem;
        height: 1.5rem;
        
    }    

}