.menu-page-container {
    background-color: #DFBA13;
    padding-right: 3rem;
    padding-left: 3rem;
}

.menu-page-title {
    font-family: 'Anton SC', sans-serif;
    color: #8F002E;
    font-size: 4.5rem;
    text-align: center;
    justify-self: center;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.menu-page-subtitle {
    font-family: 'Anton SC', sans-serif;
    color: #8F002E;
    font-size: 2rem;
    text-align: left;
    background-image: url("../images/about-us-bg.png");
    background-size: 9rem 3rem; 
    background-repeat:no-repeat;
    background-position: left center; 
    width: 10rem;
    height: 3rem; 
    position: relative;
    z-index: 2;
    justify-content: center;
    justify-self: left;
    padding-left: 1rem;
    padding-bottom: 1rem;
    margin-bottom: 1.5rem;
    margin-top: 1rem;
}

.menu-starters-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    column-gap: 2rem;
    padding-bottom: 1.5rem;
    row-gap: 2rem;
}

.menu-mains-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    column-gap: 2rem;
    padding-bottom: 1.5rem;
    row-gap: 2rem;
}

.menu-desserts-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    column-gap: 2rem;
    padding-bottom: 1.5rem;
    row-gap: 2rem;
}

.menu-drinks-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    column-gap: 2rem;
    padding-bottom: 5rem;
    row-gap: 2rem;
}

.menu-card-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.5);
    padding-bottom: 0.5rem;
}

.menu-card-image-holder {
    height: 10rem;
    
}

.menu-card-image {

    width: 100%;
    height: 100%;
    border-radius: 0.5rem 0.5rem 0 0;   

}

.menu-card-details {
    height: 13rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    padding-left: 0.5rem;
    padding-right: 0.75rem;
}

.menu-card-details h3 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    font-family: 'Afacad', sans-serif;
    color: #8F002E;
    font-size: 1.2rem;
    text-align: center;
    justify-self: center;
    align-self: center;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.dish-details {
    height: 6rem;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    font-family: 'Afacad', sans-serif;
    color: #000000;
    font-size: 1rem;
    text-align: justify;
    justify-self: center;
    align-self: center;
}

.dish-price {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 5;
    font-family: 'Afacad', sans-serif;
    color: #000000;
    font-size: 1rem;
    justify-self: left;
    align-self: center;
}

.dish-price-half {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    font-family: 'Afacad', sans-serif;
    color: #000000;
    font-size: 1rem;
    justify-self: left;
    align-self: center;
}

.dish-price-full {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
    font-family: 'Afacad', sans-serif;
    color: #000000;
    font-size: 1rem;
    justify-self: left;
    align-self: center;
}

.menu-card-button-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    

    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 5;

    justify-self: right;
    align-self: center;
}

.menu-card-button-container-split {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    

    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 5;

    justify-self: right;
    align-self: center;
}

.menu-card-button-default {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    font-family: 'Afacad', sans-serif;
    color: white;
    font-size: 1rem;
    justify-self: right;
    align-self: center;

    padding: 0.2rem 0.5rem;
    background-color: #8F002E;
    border: none;
    border-radius: 0.25rem;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.75);
}

.menu-card-details button:hover {
    background-color: #7a0027;
    cursor: pointer;
}

.menu-card-button-2 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    font-family: 'Afacad', sans-serif;
    color: white;
    font-size: 1rem;
    justify-self: right;
    align-self: center;
    margin-bottom: 0.25rem;

    padding: 0.2rem 0.5rem;
    background-color: #8F002E;
    border: none;
    border-radius: 0.25rem;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.75);
}

.menu-card-button-3 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    font-family: 'Afacad', sans-serif;
    color: white;
    font-size: 1rem;
    justify-self: right;
    align-self: center;
    margin-top: 0.25rem;

    padding: 0.2rem 0.5rem;
    background-color: #8F002E;
    border: none;
    border-radius: 0.25rem;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.75);
}




.counter-container {

    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    

    justify-self: right;
    align-self: center;
}



.counter-btn-add {

    grid-column-start: 3;
    grid-column-end: 4;

}

.counter-number {

    grid-column-start: 2;
    grid-column-end: 3;

    font-family: 'Afacad', sans-serif;
    text-align: center;
    justify-self: center;
    align-self: center;
}

.counter-btn-minus {

    grid-column-start: 1;
    grid-column-end: 2;

    
    
}

.counter-btn {
    font-family: 'Afacad', sans-serif;
    font-size: medium;
    font-weight: bold;
    background-color: #8F002E;
    color: white;
    border: none;
    cursor: pointer;
    padding: 0.2rem 0.7rem;
    border: none;
    border-radius: 0.25rem;
    text-align: center;
    
    justify-self: center;
    align-self: center;
    
}



@media all and (min-width: 320px) and (max-width: 550px) {

    .menu-starters-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        column-gap: 2rem;
        padding-bottom: 1.5rem;
        row-gap: 2rem;
    }
    
    .menu-mains-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        column-gap: 2rem;
        padding-bottom: 1.5rem;
        row-gap: 2rem;
    }
    
    .menu-desserts-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        column-gap: 2rem;
        padding-bottom: 1.5rem;
        row-gap: 2rem;
    }
    
    .menu-drinks-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        column-gap: 2rem;
        padding-bottom: 1.5rem;
        row-gap: 2rem;
    }

}

@media all and (min-width: 550px) and (max-width: 816px) {


    .menu-starters-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        column-gap: 2rem;
        padding-bottom: 1.5rem;
        row-gap: 2rem;
    }
    
    .menu-mains-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        column-gap: 2rem;
        padding-bottom: 1.5rem;
        row-gap: 2rem;
    }
    
    .menu-desserts-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        column-gap: 2rem;
        padding-bottom: 1.5rem;
        row-gap: 2rem;
    }
    
    .menu-drinks-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        column-gap: 2rem;
        padding-bottom: 1.5rem;
        row-gap: 2rem;
    }

}

@media all and (min-width: 816px) and (max-width: 1064px) {


    .menu-starters-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        column-gap: 2rem;
        padding-bottom: 1.5rem;
        row-gap: 2rem;
    }
    
    .menu-mains-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        column-gap: 2rem;
        padding-bottom: 1.5rem;
        row-gap: 2rem;
    }
    
    .menu-desserts-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        column-gap: 2rem;
        padding-bottom: 1.5rem;
        row-gap: 2rem;
    }
    
    .menu-drinks-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        column-gap: 2rem;
        padding-bottom: 1.5rem;
        row-gap: 2rem;
    }

}