@import url('https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&family=Anton+SC&display=swap');


.modal-container {
    width: 75%;
    height: 18rem;
    background-color: #8f002e;
    justify-self: center;
    display: grid;
    grid-template-columns: repeat(17, 1fr);
    grid-template-rows: repeat(12, 1fr);
    border-radius: 0.5rem;


    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    z-index: 1000; 
    background: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    width: 60%; 
    height: 22rem;
    background-color: #8f002e;
}

.modal-logo {
    grid-column-start: 8;
    grid-column-end: 11;
    grid-row-start: 1;
    grid-row-end: 2;
    align-self: center;
    justify-self: center;
    margin-top: 1.5rem;
}

.modal-logo img {
    width: 6rem;
    height: auto;
}

.modal-title {
    grid-column-start: 3;
    grid-column-end: 16;
    grid-row-start: 3;
    grid-row-end: 4;
    justify-content: center;
    align-content: center;
    text-align: center;
    font-family: 'Afacad', sans-serif;
    font-weight: bold;
    font-size: 1.15rem;
    color: #DFBA13;
}

.modal-dropdown {
    grid-column-start: 4;
    grid-column-end: 15;
    grid-row-start: 4;
    grid-row-end: 5;
    
    background-color: white;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    border-radius: 0.5rem;
    padding-top: 0.4rem;
    padding-bottom: 0.4rem;
    margin-top: 1rem;
}

.modal-form-location-icon {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;

    align-self: center;
    justify-self: center;
    width: 1.2rem;
    height: 1.2rem;
}

.modal-form-drop-down {
    grid-column-start: 2;
    grid-column-end: 13;
    grid-row-start: 1;
    grid-row-end: 2;
    align-self: center;

    border: none;
    margin-right: 1.5rem;
    font-family: 'Afacad', sans-serif;
    font-size: 1.2rem;
    color: black;
}

.modal-button-order-online {
    grid-column-start: 4;
    grid-column-end: 9;
    grid-row-start: 8;
    grid-row-end: 9;

    justify-self: right;
}

.modal-button-order-online button {
    font-family: 'Afacad';
    font-weight: bold;
    font-size: 1.2rem;
    background-color: #DFBA13;
    color: white;
    padding: 0.5rem 1.5rem;
    border: none;
    border-radius: 0.5rem;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.75);
}

.modal-button-order-online button:hover {
    background-color: #c8a712;
    cursor: pointer;
}

.modal-button-enter-website {
    grid-column-start: 10;
    grid-column-end: 16;
    grid-row-start: 8;
    grid-row-end: 9;

    justify-self: left;
}

.modal-button-enter-website-center {
    grid-column-start: 5;
    grid-column-end: 14;
    grid-row-start: 8;
    grid-row-end: 9;
    justify-self: center; /* Center horizontally */
}

.modal-button-enter-website-center button:hover {
    background-color: #c8a712;
    cursor: pointer;
}

.modal-button-enter-website button {
    font-family: 'Afacad';
    font-weight: bold;
    font-size: 1.2rem;
    background-color: #DFBA13;
    color: white;
    padding: 0.5rem 1.5rem;
    border: none;
    border-radius: 0.5rem;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.75);
}

.modal-button-enter-website button:hover {
    background-color: #c8a712;
    cursor: pointer;
}

@media all and (min-width: 320px) and (max-width: 767px) {

    .modal-container {
        width: 90%;
        height: 20rem;
    }

    .modal-title {
        grid-column-start: 3;
        grid-column-end: 16;
    }
    
    .modal-dropdown {
        grid-column-start: 3;
        grid-column-end: 16;
    }

    .modal-button-order-online {
        grid-column-start: 3;
        grid-column-end: 9;
        grid-row-start: 8;
        grid-row-end: 9;
    
        justify-self: end;
    }
    
    .modal-button-enter-website {
        grid-column-start: 10;
        grid-column-end: 16;
        grid-row-start: 8;
        grid-row-end: 9;
    
        justify-self: start;
    }

    .modal-button-enter-website-center {
        grid-column-start: 5;
        grid-column-end: 14;
        grid-row-start: 8;
        grid-row-end: 9;
        justify-self: center; /* Center horizontally */
    }
}

@media all and (min-width: 768px) and (max-width: 850px) {

    .modal-title {
        grid-column-start: 3;
        grid-column-end: 16;
    }
    
    .modal-dropdown {
        grid-column-start: 3;
        grid-column-end: 16;
    }

    .modal-button-order-online {
        grid-column-start: 3;
        grid-column-end: 9;
        grid-row-start: 8;
        grid-row-end: 9;
    
        justify-self: end;
    }
    
    .modal-button-enter-website {
        grid-column-start: 10;
        grid-column-end: 16;
        grid-row-start: 8;
        grid-row-end: 9;
    
        justify-self: start;
    }

    .modal-button-enter-website-center {
        grid-column-start: 5;
        grid-column-end: 14;
        grid-row-start: 8;
        grid-row-end: 9;
        justify-self: center; /* Center horizontally */
    }
}


